CREATE OR REPLACE PACKAGE PKG_ONBOARD AS 

PROCEDURE ONBOARD_RECIPIENT 
(IN_RECIPIENT_ID IN NUMBER, 
IN_FIRST_NAME IN VARCHAR2,
IN_LAST_NAME IN VARCHAR2, 
IN_DATE_OF_BIRTH IN DATE, 
IN_CONTACT_NUMBER IN NUMBER,
IN_STREET_ADDRESS IN VARCHAR2, 
IN_CITY IN VARCHAR2, 
IN_ZIPCODE IN VARCHAR2, 
IN_GENDER IN VARCHAR2
);

PROCEDURE ONBOARD_VACCINE_DETAILS 
(IN_VACCINE_ID IN NUMBER, 
IN_VACCINE_NAME IN VARCHAR2,
IN_VIAL_SIZE IN NUMBER,  
IN_LOT_ID IN VARCHAR2,
IN_MANUFACTURED_DATE IN DATE, 
IN_EXPIRY_DATE IN DATE
);

PROCEDURE ONBOARD_HOSPITAL
(IN_HOSPITAL_ID IN NUMBER, 
IN_HOSPITAL_NAME IN VARCHAR2,
IN_HOSPITAL_STREET_ADDRESS IN VARCHAR2, 
IN_CITY IN VARCHAR2, 
IN_ZIPCODE IN VARCHAR2,
IN_HOSPITAL_CONTACT IN NUMBER, 
IN_HOSPITAL_LICENSE_NUMBER IN VARCHAR2
);


END PKG_ONBOARD;




