
--TEST CASES FOR REGISTRATION

INSERT INTO APP_ADMIN.REGISTRATION(REGISTRATION_ID,RECIPIENT_ID,USERNAME,PASS_WORD,EMAIL_ID,LAST_VACCINATION_DATE,PAYMENT_TIMESTAMP,
PAYMENT_AMOUNT,TRANSACTION_ID,PAYMENT_TYPE)VALUES
(50020,122,'gray.ellen','AVatar@i345','grayellen@gmail.com','08-JUN-2021','07-NOV-2021 09:30:45',20,'TRANS238290','CARD');

INSERT INTO APP_ADMIN.REGISTRATION (REGISTRATION_ID,RECIPIENT_ID,USERNAME,PASS_WORD,EMAIL_ID,LAST_VACCINATION_DATE,PAYMENT_TIMESTAMP,
PAYMENT_AMOUNT,TRANSACTION_ID,PAYMENT_TYPE)VALUES
(50028,108,'Violetcal','Kane@Terms','callvaioyey@gmail.com',NULL,'19-SEP-2021 10:45:09',15,'TRANS410289','CARD');

INSERT INTO APP_ADMIN.REGISTRATION (REGISTRATION_ID,RECIPIENT_ID,USERNAME,PASS_WORD,EMAIL_ID,LAST_VACCINATION_DATE,PAYMENT_TIMESTAMP,
PAYMENT_AMOUNT,TRANSACTION_ID,PAYMENT_TYPE)VALUES
(50024,110,'hawssally','Annoyance@1467','sally.haw@gmail.com',NULL,'15-NOV-2021 10:16:09',20,'TRANS056741','CARD');

INSERT INTO APP_ADMIN.REGISTRATION (REGISTRATION_ID,RECIPIENT_ID,USERNAME,PASS_WORD,EMAIL_ID,LAST_VACCINATION_DATE,PAYMENT_TIMESTAMP,
PAYMENT_AMOUNT,TRANSACTION_ID,PAYMENT_TYPE)VALUES
(50021,122,'aliana','TurkeyEDA#2010','alaina.hawthorne@gmail.com','28-FEB-2022','20-JUL-2022 08:00:45',20,'TRANS310967','CASH');

INSERT INTO APP_ADMIN.REGISTRATION (REGISTRATION_ID,RECIPIENT_ID,USERNAME,PASS_WORD,EMAIL_ID,LAST_VACCINATION_DATE,PAYMENT_TIMESTAMP,
PAYMENT_AMOUNT,TRANSACTION_ID,PAYMENT_TYPE)VALUES
(50017,111,'mithall','Switzerland@2022','mitthall@gmail.com','20-MAR-2020','27-NOV-2020 09:45:09',20,'TRANS567589','CARD');

--EXECUTE PACKAGES FOR RECIPIENT

EXECUTE APP_ADMIN.PACKAGE_ONBOARD_RECIPIENT.ONBOARD_REGISTRATION(50025,122,'Zillycalos','aonnoCobalt@30','calloway.lilly@gmail.com','20-NOV-2021','29-JUN-2022 09:29:52',30,'RANS240981','CARD');
EXECUTE APP_ADMIN.PACKAGE_ONBOARD_RECIPIENT.ONBOARD_REGISTRATION(50026,108,'Yillycalos','onnoCobalt@30','stevens@gmail.com','20-NOV-2021','11-MAR-2022 05:28:34',34,'XRANS240981','CASH');
EXECUTE APP_ADMIN.PACKAGE_ONBOARD_RECIPIENT.ONBOARD_REGISTRATION(50027,126,'Cillycalos','ConnoCobalt@30','johndoe@gmail.com','20-NOV-2021','24-MAR-2022 03:29:12',36,'CRANS240981','CASH');

--EXECUTE DELETE FOR RECIPIENT
EXECUTE APP_ADMIN.PKG_DELETE_RECORDS_RECIEPIENT.DEL_REGISTRATION(50026);
EXECUTE APP_ADMIN.PKG_DELETE_RECORDS_RECIEPIENT.DEL_REGISTRATION(50027);

--SET SERVEROUTPUT ON;
----EXECUTE PROCEDURE FOR LOGIN CHECK
----VALID LOGIN
--EXECUTE APP_ADMIN.LOGIN_CHECK('gray.ellen','AVatar@i345'); 
----INVALID LOGIN
--EXECUTE APP_ADMIN.LOGIN_CHECK('mithal','Switzerland@2022'); 
--
----EXECUTE VACCINE PRICE FUNCTION
--SELECT APP_ADMIN.GET_VAXX_PRICE('COVAXIN') AS VACCINE_PRICE FROM DUAL;
--SELECT APP_ADMIN.GET_VAXX_PRICE('JJ') AS VACCINE_PRICE FROM DUAL;

